<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        body {
            background-color: greenyellow;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488347412993&di=6b15205d420d3cbaab4577035780e298&imgtype=0&src=http%3A%2F%2Fpic1a.nipic.com%2F2008-11-25%2F200811250162968_2.jpg);
            background-repeat: repeat-y;
            background-position: left top;
            background-attachment:scroll;
        }
        #head {
            background-color: greenyellow;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488347412993&di=6b15205d420d3cbaab4577035780e298&imgtype=0&src=http%3A%2F%2Fpic1a.nipic.com%2F2008-11-25%2F200811250162968_2.jpg);
            background-repeat: repeat-x;
            background-position: right top;

        }
    </style>
</head>

<body>
    <p>Hello World</p>
    <!--<div id="container" >
        <div id="head">
            <h1 style="margin-bottom: 0">主要的网页标题</h1>
        </div>
    </div>-->
</body>

</html>